# HeadlessBrowserTestFramework

./: .project  pom.xml
src/main/java/com/headless/: App.java
src/test/java/com/headless/: HeadlessChromeDriver.java  HeadlessHtmlUnitDriver.java  HeadlessPhantomJsDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.headless.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
